# esMT940

./: Class1.cs  Parser.cs  README.md  Utility.cs  esMT940.csproj  esMT940.sln
Classes/: Stmt.cs  Transaction.cs
